C%3A%2FUsers%2FOwner%2FDesktop%2F%EA%B9%80%EA%B2%A8%EB%A0%88%2F%EB%8C%80%ED%95%99%EA%B5%90%2F2022%20%EA%B2%BD%EC%A0%9C%EB%8C%80%ED%95%99%20%ED%95%99%EC%88%A0%EB%8C%80%ED%9A%8C%2F%EC%8B%A4%EC%A6%9D%20%EB%AA%A8%ED%98%95%2F2015%20%EA%B4%91%EC%97%AD%EA%B6%8C%20%EC%A7%80%ED%91%9C.csv="54A9F12D"
C%3A%2FUsers%2FOwner%2FDesktop%2F%EA%B9%80%EA%B2%A8%EB%A0%88%2FRStudio%2F1.%20RWork1%2FWork1.R="9523D960"
C%3A%2FUsers%2FOwner%2FDesktop%2F%EA%B9%80%EA%B2%A8%EB%A0%88%2FRStudio%2F2.%20Practice1%2Fpractice1.R="7C05A807"
C%3A%2FUsers%2FOwner%2FDesktop%2F%EA%B9%80%EA%B2%A8%EB%A0%88%2FRStudio%2F4.%202022%20%EA%B2%BD%EC%A0%9C%EB%8C%80%ED%95%99%20%ED%95%99%EC%88%A0%EB%8C%80%ED%9A%8C%2Fdata.R="215EE6E2"
C%3A%2FUsers%2FOwner%2FDesktop%2F%EA%B9%80%EA%B2%A8%EB%A0%88%2FRStudio%2F4.%202022%20%EA%B2%BD%EC%A0%9C%EB%8C%80%ED%95%99%20%ED%95%99%EC%88%A0%EB%8C%80%ED%9A%8C%2Fpackages.R="38247106"
C%3A%2FUsers%2FOwner%2FDesktop%2F%EA%B9%80%EA%B2%A8%EB%A0%88%2FRStudio%2F5.%20%EA%B8%88%EC%9C%B5%EB%8D%B0%EC%9D%B4%ED%84%B0%2FFinance.R="3316AFA9"
C%3A%2FUsers%2FOwner%2FDesktop%2F%EA%B9%80%EA%B2%A8%EB%A0%88%2FRStudio%2F5.%20%EA%B8%88%EC%9C%B5%EB%8D%B0%EC%9D%B4%ED%84%B0%2FFinance_Practice.R="2DA8B88B"
C%3A%2FUsers%2FOwner%2FDesktop%2F%EA%B9%80%EA%B2%A8%EB%A0%88%2FRStudio%2F6.%20%ED%95%9C%EA%B5%AD%EA%B2%BD%EC%A0%9C%EC%8B%A0%EB%AC%B8%20%EA%B3%B5%EB%AA%A8%EC%A0%84%2FProject2.R="962BBF57"
C%3A%2FUsers%2FOwner%2FDesktop%2F%EA%B9%80%EA%B2%A8%EB%A0%88%2FRStudio%2FShiny_Practice.R="6AC6FAE7"
C%3A%2FUsers%2FOwner%2FDesktop%2F%EA%B9%80%EA%B2%A8%EB%A0%88%2FRStudio%2Fpackages.R="E1ABEC86"
~%2F.Renviron="4913C899"
